lvl8/DbModel/pageProduct.xaml

<Page x:Class="lvl8.DbModel.pageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lvl8.DbModel"
      mc:Ignorable="d" 
      d:DesignHeight="359" d:DesignWidth="648"
      Title="pageProduct">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="314*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3">
            <TextBox x:Name="tbSearch" Width="172"  TextChanged="tbSearch_TextChanged" Margin="22,10,22,10" />
            <ComboBox x:Name="cbSort" Width="172" Margin="22,10,22,10" />
            <ComboBox x:Name="cbFiltr" Width="172" Margin="22,10,22,10"/>
        </UniformGrid>

        <ListView Grid.Row="1" Name="lvProduct">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="550"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Image Source="" Width="100" Height="50"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <WrapPanel>
                                    <TextBlock>
                                    <Run Text="{Binding ProductType.Title}"/>
                                    </TextBlock>
                                    <TextBlock Text="  |  " FontSize="20">
                                    <Run Text="{Binding Title}"/>
                                    </TextBlock>
                                </WrapPanel>
                                <TextBlock FontSize="20">
                                <Run Text="{Binding ArticleNumber}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <TextBlock FontSize="20">
                            <Run Text="{Binding MinCostForAgent}"/>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
