lvl8/page_Product.xaml

<Page x:Class="lvl8.page_Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lvl8"
      mc:Ignorable="d" 
      d:DesignHeight="359" d:DesignWidth="648"
      Title="page_Product"
      IsVisibleChanged="AddProduct_IsVisibleChanged">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="274*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3">
            <TextBox x:Name="tbSearch" Width="172"  TextChanged="tbSearch_TextChanged" Margin="22,10,22,10" />
            <ComboBox x:Name="cbSort" Width="172" Margin="22,10,22,10" SelectionChanged="cbSortChanged"/>
            <ComboBox x:Name="cbFiltr" Width="172" Margin="22,10,22,10" SelectionChanged="cbFiltrChanged"/>
        </UniformGrid>

        <ListView Grid.Row="1" Name="lvProduct" Margin="0,0,0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="550"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Image Source="\Resources\picture.png" Width="100" Height="50"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <WrapPanel>
                                    <TextBlock>
                                    <Run Text="{Binding ProductType.Title}"/>
                                    </TextBlock>
                                    <TextBlock Text="  |  " FontSize="20">
                                    <Run Text="{Binding Title}"/>
                                    </TextBlock>
                                </WrapPanel>
                                <TextBlock FontSize="20">
                                <Run Text="{Binding ArticleNumber}"/>
                                </TextBlock>
                                <UniformGrid Columns="2">
                                    <Button Content="Delete" Margin="5" FontSize="20" Click="Button_DelClick"/>
                                    <Button Content="Update" Margin="5" FontSize="20" Click="Button_UpdateClick"/>
                                </UniformGrid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <TextBlock FontSize="20">
                            <Run Text="{Binding MinCostForAgent}"/>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Content="Add Product" Click="Button_Click" Margin="10,0,403,10"/>
    </Grid>
</Page>
